{
  "name": "@entria/react-native-face-recognition",
  "version": "0.0.3",
  "description": "Allow facial recognition in React Native applications",
  "homepage": "https://github.com/entria/react-native-face-recognition#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entria/react-native-face-recognition"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:patch": "npm version patch && git push --follow-tags && npm publish --access public",
    "release:minor": "npm version minor && git push --follow-tags && npm publish --access public",
    "release:major": "npm version major && git push --follow-tags && npm publish --access public"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "face-recognition"
  ],
  "author": "Entria - The Tech Team",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  }
}
